
VITE_SUPABASE_URL=https://paysiqwuthmdynkexkkk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheXNpcXd1dGhtZHlua2V4a2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTYwODEsImV4cCI6MjA3NTkzMjA4MX0.kC9meptd-516d-ADdx61azvc3zusOIChkNsr3_XI5J4