VITE_SUPABASE_URL="https://fxygulcmdsghumdopgtq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4eWd1bGNtZHNnaHVtZG9wZ3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTgxMDcsImV4cCI6MjA3NTkzNDEwN30.qwLzjPV2RvghQYAj1411c691OXSRT0IY3U57pFS1yoc"
